database=mongodb+srv://balochkhurram102:1dfnpsckLtIkuv0h@cluster0.30z96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=5000
Salts=10
JWT_SECRET=a91eeb0f19f65b0f3c2d3edb4a1548c8a66e6e8d71efdf943f4d06e06f63a58e
